## Pursue The Tracks 

an mft file ? Go on Windows for mftexplorer
also used :
`./analyzeMFT.py -f ../z.mft -c ../toto.csv`

> Files are related to two years, which are those? (for example: 1993,1995)
2023,2024

> There are some documents, which is the name of the first file written? (for example: randomname.pdf)
Final_Annual_Report.xlsx

> Which file was deleted? (for example: randomname.pdf)
Marketing_Plan.xlsx

> How many of them have been set in Hidden mode? (for example: 43)
1 (don't understand how to find that :/)

> Which is the filename of the important TXT file that was created? (for example: randomname.txt)
Credentials.txt

> A file was also copied, which is the new filename? (for example: randomname.pdf)
Financial_Statement_draft.xlsx

> Which file was modified after creation? (for example: randomname.pdf)
Project_Proposal.pdf (why this one not the other ?)

> What is the name of the file located at record number 45? (for example: randomname.pdf)
Annual_Report.xlsx (Use mftcmd to mft to csv)

> What is the size of the file located at record number 40? (for example: 1337)
57344

> Here is the flag: HTB{p4rs1ng_mft_1s_v3ry_1mp0rt4nt_s0m3t1m3s}
